package main

import (
	"fmt"
	"log"
	"os"
)
//Для закрепления навыков отложенного вызова функций, напишите программу,
//содержащую вызов функции, которая будет создавать паническую ситуацию неявно.
//Затем создайте отложенный вызов, который будет обрабатывать эту паническую
//ситуацию и, в частности, печатать предупреждение в консоль. Критерием
//успешного выполнения задания является то, что программа не завершается
//аварийно ни при каких условиях.

func Divide() int {
	var a, b int

	defer func() {
		if r := recover(); r != nil {
			log.Println("Произошла паника, но программв завершится успешно")
		}
	}()
	_, err := fmt.Scanln(&a, &b)
	if err != nil{
		os.Exit(1)
	}
	return a / b
}

func main()  {
	fmt.Println(Divide())

	fmt.Println("Программа успешно завершила работу")
}